{
  "name": "area-codes-scraper",
  "version": "1.0.0",
  "description": "Scrapes the area codes tables from www.allareacodes.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henry/area-codes-scraper.git"
  },
  "keywords": [
    "area",
    "codes"
  ],
  "author": "Henry Thach <thachhao@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/henry/area-codes-scraper/issues"
  },
  "homepage": "https://github.com/henry/area-codes-scraper#readme",
  "dependencies": {
    "cheerio": "0.20.0",
    "request": "2.73.0"
  }
}
